# this file is uploaded on github only for demo purposes 
# Never Ever upload you Config file or Config schema online (Major Security Issue)
DB_URL = "postgres://postgres:123456@localhost:5432/auth"
DB_SYNC = true

JWT_SECRET= 'isafe' #use more secure key for the production


# mail settings: i know this is sensitive data but i will shut down the project 
# on the cloud so these credentials will be invalid, try make you own :).

EMAIL='elmourchiditest@gmail.com'

CLIENT_ID='25449033245-dp2136059hfmp2ihaf64b7d3nbrkhmk5.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URL='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04-f0DYPyI1dvCgYIARAAGAQSNwF-L9Ir9t8TS69BaI1MyF94ps44-adsPir6dKlSf1sH52NOd5Ri3ja0nAcYoQe8ESOolJlmG6I'