# this file is uploaded on github only for demo purposes 
# Never Ever upload you Config file or Config schema online (Major Security Issue)
DB_URL = "postgres://postgres:123456@localhost:5432/chat"
DB_SYNC = true

JWT_SECRET= 'isafe' #use more secure key for the production


### messsage broker urls
MQ_URLS = 'amqp://hema:hema@localhost:5672/'
MQ_DURABLE = false
